{
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "baseten",
  "defaultModel": "deepseek-ai/DeepSeek-V4-Flash-0731",
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "anthropic/claude-opus-5-5",
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "baseten/deepseek-ai/DeepSeek-V4-Flash-0731",
    "baseten/deepseek-ai/DeepSeek-V4.1-Flash",
    "baseten/moonshotai/Kimi-K3",
    "baseten/zai-org/GLM-5.3-Fast",
    "baseten/zai-org/GLM-5.3-Flash"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-simplify",
    "npm:pi-fabric",
    "npm:@termdraw/pi",
    "npm:@nteract/pi",
    "npm:@dietrichgebert/ponytail",
    "git:github.com/shalinkpatel/pi-perf",
    "npm:pi-caveman"
  ]
}
